2022-09-10/12:13,41		training Database disconnected successfully!!
2022-09-10/12:17,10		Database is connected
2022-09-10/12:17,31		Database is connected
2022-09-10/12:23,04		Database is connected
2022-09-12/11:33,38		Database is connected
2022-09-12/11:34,06		Database is connected
2022-09-12/11:34,20		Database is connected
2022-09-12/11:39,58		Database is connected
2022-09-12/11:55,29		Database is connected
2022-09-12/11:58,47		Database is connected
2022-09-12/11:59,02		Database is connected
2022-09-12/12:04,37		Database is connected
2022-09-12/12:42,39		Database is connected
2022-09-12/12:43,08		Database is connected
2022-09-12/12:43,23		Database is connected
2022-09-12/12:48,57		Database is connected
